FROM debian:latest
MAINTAINER tekimen <youkidearitai@gmail.com>

RUN apt-get update && apt-get upgrade -y
RUN apt-get install -y apache2 apache2-mpm-prefork apache2-dev build-essential autoconf libpq-dev libxml2-dev libicu-dev libdb-dev libjpeg-dev libpng-dev libgif-dev libgd-dev libreadline-dev libgd-dev libgd2-xpm-dev libcurl4-openssl-dev openssl

RUN /bin/bash -c 'echo "Asia/Tokyo" > /etc/timezone && dpkg-reconfigure --frontend noninteractive tzdata'
RUN a2dismod mpm_event && a2enmod mpm_prefork

ONBUILD ADD php-src/ /usr/local/src/
ONBUILD WORKDIR /usr/local/src/
ONBUILD RUN ./configure --with-apxs2=/usr/bin/apxs --enable-mbstring --enable-intl --with-pgsql=/usr/include/postgresql --with-pdo-pgsql --with-gd=/usr/include/ --with-jpeg-dir=/usr/include --with-png-dir=/usr/include/ --with-readline=/usr/include --with-xpm-dir=/usr/include --with-openssl && make && make install && make clean
ONBUILD WORKDIR /usr/local/
ONBUILD ADD conf/apache2/php.ini /usr/local/lib/
ONBUILD RUN rm -rf src/*
ONBUILD RUN a2enmod php7 && service apache2 restart

RUN apt-get clean

ADD conf/apache2/01-tekitoh-memdhoi.conf /etc/apache2/sites-available/
ADD conf/apache2/02-img-tekitoh-memdhoi.conf /etc/apache2/sites-available/
ADD conf/apache2/php7.conf /etc/apache2/mods-available/
ADD conf/apache2/status.conf /etc/apache2/mods-available/
RUN a2enmod rewrite && a2enmod status
RUN a2ensite 01-tekitoh-memdhoi && a2ensite 02-img-tekitoh-memdhoi

RUN service apache2 restart

